9:575  3:300  Found UEFI Acpi 2.0 RSDP at 8A66A000
9:575  0:000  Saving ACPI tables from RSDP 8A66A000 to EFI\CLOVER\ACPI\origin ...
9:575  0:000   8A66A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:598  0:022    (Xsdt: 8A66A0B8, Rsdt: 8A66A028)
9:598  0:000    8A66A0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
9:618  0:020    8A66A028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
9:638  0:020    Tables in Xsdt: 25
9:638  0:000    0. 8A6950A8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
9:659  0:020        (Dsdt: 8A66A230, Facs: 8AE88C40, XDsdt: 8A66A230, XFacs: 0)
9:659  0:000        8A66A230: 'DSDT', 'Notebook', Rev: 2, Len: 175729 -> DSDT.aml
9:685  0:025        8AE88C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:709  0:024    1. 8A6951C0: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
9:730  0:020    2. 8A695248: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
9:751  0:020    3. 8A695290: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
9:771  0:020    4. 8A695358: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
9:801  0:029    5. 8A695398: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
9:822  0:020    6. 8A6956F8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
9:842  0:020    7. 8A695798: 'SSDT', 'DptfTabl', Rev: 2, Len: 24519 -> SSDT-1-DptfTabl.aml
9:863  0:020    8. 8A69B760: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-2-SaSsdt.aml
9:884  0:020    9. 8A69E8C0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
9:904  0:020    10. 8A69E8F8: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
9:925  0:021    11. 8A69E940: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
9:946  0:020        * 8A61F398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
9:966  0:020        * 89DEB218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
9:988  0:021        * 89DEBA98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
10:008  0:020        * 89DEA018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
10:029  0:020        * 8A61FC18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
10:050  0:020        * 89DEA218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
10:071  0:020        * 89DEB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
10:092  0:020  
10:092  0:000    12. 8A69F820: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
10:113  0:020    13. 8A69F8B8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
10:146  0:033    14. 8A69F8E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
10:167  0:020    15. 8A69FA28: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
10:188  0:020    16. 8A69FCC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533 -> SSDT-6-TbtTypeC.aml
10:209  0:020    17. 8A69FEE0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:230  0:020    18. 8A69FF18: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:291  0:061    19. 8A69FF70: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
10:312  0:020    20. 8A69FFA8: 'SSDT', 'SgUlt', Rev: 2, Len: 923 -> SSDT-7-SgUlt.aml
10:333  0:020    21. 8A6A0348: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-8-SgPch.aml
10:354  0:020    22. 8A6A0B78: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
10:374  0:020    23. 8A6A0C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
10:401  0:026    24. 8A6A0CA0: 'SSDT', 'OptTabl', Rev: 1, Len: 7787 -> SSDT-9-OptTabl.aml
10:421  0:020    Tables in Rsdt: 25
10:421  0:000    0. 8A66A1A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:442  0:020        (Dsdt: 8A66A230, Facs: 8AE88C00)
10:442  0:000        8A66A230: 'DSDT', 'Notebook', Rev: 2, Len: 175729
10:455  0:013        8AE88C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:475  0:020    1. 8A6951C0: 'APIC', 'Notebook', Rev: 3, Len: 132
10:475  0:000    2. 8A695248: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:475  0:000    3. 8A695290: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:475  0:000    4. 8A695358: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:475  0:000    5. 8A695398: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:475  0:000    6. 8A6956F8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:475  0:000    7. 8A695798: 'SSDT', 'DptfTabl', Rev: 2, Len: 24519
10:475  0:000    8. 8A69B760: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:475  0:000    9. 8A69E8C0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:475  0:000    10. 8A69E8F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:475  0:000    11. 8A69E940: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:475  0:000    12. 8A69F820: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:475  0:000    13. 8A69F8B8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:475  0:000    14. 8A69F8E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:475  0:000    15. 8A69FA28: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:475  0:000    16. 8A69FCC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
10:475  0:000    17. 8A69FEE0: 'DBGP', '', Rev: 1, Len: 52
10:475  0:000    18. 8A69FF18: 'DBG2', '', Rev: 0, Len: 84
10:475  0:000    19. 8A69FF70: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:475  0:000    20. 8A69FFA8: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:475  0:000    21. 8A6A0348: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:475  0:000    22. 8A6A0B78: 'DMAR', 'KBL', Rev: 1, Len: 240
10:475  0:000    23. 8A6A0C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:475  0:000    24. 8A6A0CA0: 'SSDT', 'OptTabl', Rev: 1, Len: 7787
10:475  0:000  Found UEFI Acpi 1.0 RSDP at 8A66A000
10:475  0:000  Printing ACPI tables from RSDP 8A66A000 ...
10:475  0:000   8A66A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:475  0:000    (Xsdt: 8A66A0B8, Rsdt: 8A66A028)
10:475  0:000    8A66A0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
10:475  0:000    8A66A028: 'RSDT', 'Notebook', Rev: 1, Len: 136
10:475  0:000    Tables in Xsdt: 25
10:475  0:000    0. 8A6950A8: 'FACP', 'Notebook', Rev: 6, Len: 276
10:475  0:000        (Dsdt: 8A66A230, Facs: 8AE88C40, XDsdt: 8A66A230, XFacs: 0)
10:475  0:000        8A66A230: 'DSDT', 'Notebook', Rev: 2, Len: 175729
10:479  0:003        8AE88C40: 'FACS', Ver: 2, Len: 64
10:479  0:000    1. 8A6951C0: 'APIC', 'Notebook', Rev: 3, Len: 132
10:479  0:000    2. 8A695248: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:479  0:000    3. 8A695290: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:479  0:000    4. 8A695358: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:479  0:000    5. 8A695398: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:479  0:000    6. 8A6956F8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:479  0:000    7. 8A695798: 'SSDT', 'DptfTabl', Rev: 2, Len: 24519
10:479  0:000    8. 8A69B760: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:479  0:000    9. 8A69E8C0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:479  0:000    10. 8A69E8F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:479  0:000    11. 8A69E940: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:479  0:000    12. 8A69F820: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:479  0:000    13. 8A69F8B8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:479  0:000    14. 8A69F8E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:479  0:000    15. 8A69FA28: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:479  0:000    16. 8A69FCC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
10:479  0:000    17. 8A69FEE0: 'DBGP', '', Rev: 1, Len: 52
10:479  0:000    18. 8A69FF18: 'DBG2', '', Rev: 0, Len: 84
10:479  0:000    19. 8A69FF70: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:479  0:000    20. 8A69FFA8: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:479  0:000    21. 8A6A0348: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:479  0:000    22. 8A6A0B78: 'DMAR', 'KBL', Rev: 1, Len: 240
10:479  0:000    23. 8A6A0C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:479  0:000    24. 8A6A0CA0: 'SSDT', 'OptTabl', Rev: 1, Len: 7787
10:479  0:000    Tables in Rsdt: 25
10:479  0:000    0. 8A66A1A8: 'FACP', 'Notebook', Rev: 2, Len: 132
10:479  0:000        (Dsdt: 8A66A230, Facs: 8AE88C00)
10:479  0:000        8A66A230: 'DSDT', 'Notebook', Rev: 2, Len: 175729
10:482  0:003        8AE88C00: 'FACS', Ver: 0, Len: 64
10:482  0:000    1. 8A6951C0: 'APIC', 'Notebook', Rev: 3, Len: 132
10:482  0:000    2. 8A695248: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:482  0:000    3. 8A695290: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:482  0:000    4. 8A695358: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:482  0:000    5. 8A695398: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:482  0:000    6. 8A6956F8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:482  0:000    7. 8A695798: 'SSDT', 'DptfTabl', Rev: 2, Len: 24519
10:482  0:000    8. 8A69B760: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:482  0:000    9. 8A69E8C0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:482  0:000    10. 8A69E8F8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:482  0:000    11. 8A69E940: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:482  0:000    12. 8A69F820: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:482  0:000    13. 8A69F8B8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:482  0:000    14. 8A69F8E0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:482  0:000    15. 8A69FA28: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:482  0:000    16. 8A69FCC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
10:482  0:000    17. 8A69FEE0: 'DBGP', '', Rev: 1, Len: 52
10:482  0:000    18. 8A69FF18: 'DBG2', '', Rev: 0, Len: 84
10:482  0:000    19. 8A69FF70: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:482  0:000    20. 8A69FFA8: 'SSDT', 'SgUlt', Rev: 2, Len: 923
10:482  0:000    21. 8A6A0348: 'SSDT', 'SgPch', Rev: 2, Len: 2089
10:482  0:000    22. 8A6A0B78: 'DMAR', 'KBL', Rev: 1, Len: 240
10:482  0:000    23. 8A6A0C68: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:482  0:000    24. 8A6A0CA0: 'SSDT', 'OptTabl', Rev: 1, Len: 7787
